PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/deltatask3
CLIENT_ID=340623939223-csvc6hs4hkilldugk764813ei9mpojvk.apps.googleusercontent.com
CLIENT_SECRET=Ex9UglfzBdbYjauhgi3itopT
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:3000/google
SITE_URL=http://localhost:3000/
SENDGRID_API_KEY=/*Your Sendgrip Api*/
